<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etID6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/enetryou"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/etID6"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/EtConNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/contactno"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/EtAddress"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/EtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/address"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/EtName"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/BtnSave"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="save"
        app:layout_constraintBaseline_toBaselineOf="@+id/BtnShow"
        app:layout_constraintEnd_toStartOf="@+id/BtnShow"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BtnUpdate"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="update"
        app:layout_constraintBaseline_toBaselineOf="@+id/BtnDelete"
        app:layout_constraintEnd_toStartOf="@+id/BtnDelete" />

    <Button
        android:id="@+id/BtnDelete"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="200dp"
        android:text="delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EtConNo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/BtnShow"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="show"
        app:layout_constraintBaseline_toBaselineOf="@+id/BtnUpdate"
        app:layout_constraintEnd_toStartOf="@+id/BtnUpdate" />

</androidx.constraintlayout.widget.ConstraintLayout>